# Employee-Management

./: Employee-Management-Backend.csproj  Employee-Management-Backend.http  Employee-Management-Backend.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
CustomHandler/: CustomJwtHandler.cs
Data/: ApplicationDbContext.cs
Helper/: EncryptionHelper.cs  PasswordHashHelper.cs
Helper/Mapper/: EmployeeProfile.cs
Migrations/: 20240328123815_CreateDBAndCreateEmployeeTable.Designer.cs  20240328123815_CreateDBAndCreateEmployeeTable.cs  20240703062717_AddPasswordColumnInEmployeeTable.Designer.cs  20240703062717_AddPasswordColumnInEmployeeTable.cs  20250502092942_Create_Table_Department.Designer.cs  20250502092942_Create_Table_Department.cs  20250505085257_Add_Validation_In_Employee_Department.Designer.cs  20250505085257_Add_Validation_In_Employee_Department.cs  20250507084515_Create_Identity_Tables.Designer.cs  20250507084515_Create_Identity_Tables.cs  20250507092413_Add_ApplicationUserId_In_Employee.Designer.cs  20250507092413_Add_ApplicationUserId_In_Employee.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  Employee.cs  FacebookUserInfo.cs  TokenRequest.cs
Models/DTOs/: EmployeeDTO.cs  LoginDTO.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
